<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindObjController">
            <connections>
                <outlet property="addTagBtn" destination="IAv-BR-cdt" id="xEt-Fr-Oi5"/>
                <outlet property="addressLab" destination="Wvb-DQ-nzK" id="Mt4-8T-1xn"/>
                <outlet property="allPriceLab" destination="23P-LH-fvx" id="nWN-jw-rRe"/>
                <outlet property="contentView" destination="dKC-r5-ESJ" id="9P6-oX-i9U"/>
                <outlet property="descTextView" destination="oCo-2l-ScC" id="7jp-He-YPI"/>
                <outlet property="imageView" destination="deO-Im-gqQ" id="twA-qW-9vA"/>
                <outlet property="nameLab" destination="vd6-0I-uyo" id="09c-6K-fwi"/>
                <outlet property="noteTextView" destination="sZl-R9-72A" id="i1w-76-eEv"/>
                <outlet property="numView" destination="yrC-se-MxN" id="wHt-Qi-Aa9"/>
                <outlet property="phoneLab" destination="bST-y8-CGU" id="wCx-vt-9aA"/>
                <outlet property="savePriceLab" destination="IlX-i4-dmz" id="n81-TX-hRI"/>
                <outlet property="scrollView" destination="KHX-g3-tbG" id="gic-dl-40y"/>
                <outlet property="tagView" destination="pGF-eQ-tCZ" id="axg-mb-dcN"/>
                <outlet property="titleTF" destination="tjp-ua-gHs" id="2eQ-2L-CBd"/>
                <outlet property="typeLab" destination="cTK-ni-33F" id="VC5-aA-nX9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-g3-tbG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-213.5" y="304.5"/>
        </view>
        <view contentMode="scaleToFill" id="dKC-r5-ESJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="797"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-0L-3kG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="PZo-s8-BcI"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Qea-R9-JZ7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-1s-LNn">
                    <rect key="frame" x="0.0" y="9" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-d0-vbU">
                            <rect key="frame" x="8" y="13" width="10" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-GA-cwr">
                            <rect key="frame" x="26" y="11" width="38" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-ua-gHs">
                            <rect key="frame" x="65" y="7" width="302" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j86-X8-mgq">
                            <rect key="frame" x="8" y="44" width="359" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pxu-Gf-AgV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="CN9-ef-7m2"/>
                        <constraint firstAttribute="bottom" secondItem="j86-X8-mgq" secondAttribute="bottom" id="LXu-Zh-VqD"/>
                        <constraint firstItem="j86-X8-mgq" firstAttribute="leading" secondItem="zjD-1s-LNn" secondAttribute="leading" constant="8" id="M3c-aP-ye6"/>
                        <constraint firstAttribute="trailing" secondItem="j86-X8-mgq" secondAttribute="trailing" constant="8" id="RSN-3l-SUz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70B-Ei-aVP">
                    <rect key="frame" x="0.0" y="54" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXA-y3-A3W">
                            <rect key="frame" x="26" y="11" width="38" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-Rk-e13">
                            <rect key="frame" x="8" y="44" width="359" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vL9-xX-AA3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暂无类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-ni-33F">
                            <rect key="frame" x="64" y="11" width="175" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-Qe-wgn">
                            <rect key="frame" x="267" y="7" width="100" height="30"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="P4r-Qd-sEr"/>
                                <constraint firstAttribute="width" constant="100" id="cjX-79-Yu6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="选择类型">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showTypes:" destination="-1" eventType="touchUpInside" id="bzv-w9-7L7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yTU-Rk-e13" firstAttribute="top" secondItem="lKZ-Qe-wgn" secondAttribute="bottom" constant="7" id="5g1-Zg-fHa"/>
                        <constraint firstAttribute="bottom" secondItem="yTU-Rk-e13" secondAttribute="bottom" id="LF8-bP-XeY"/>
                        <constraint firstItem="yTU-Rk-e13" firstAttribute="leading" secondItem="70B-Ei-aVP" secondAttribute="leading" constant="8" id="NL6-W2-c4o"/>
                        <constraint firstAttribute="trailing" secondItem="yTU-Rk-e13" secondAttribute="trailing" constant="8" id="aZr-G8-Dw2"/>
                        <constraint firstAttribute="height" constant="45" id="gd3-lh-HbS"/>
                        <constraint firstAttribute="trailing" secondItem="lKZ-Qe-wgn" secondAttribute="trailing" constant="8" id="oL9-1e-HxH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-7f-62A">
                    <rect key="frame" x="0.0" y="100" width="375" height="203"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-mH-B5m">
                            <rect key="frame" x="8" y="13" width="10" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-Bx-E5Z">
                            <rect key="frame" x="26" y="11" width="38" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-2l-ScC">
                            <rect key="frame" x="21" y="31" width="346" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAv-BR-cdt">
                            <rect key="frame" x="251" y="167" width="116" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="116" id="DWk-kq-RcH"/>
                                <constraint firstAttribute="height" constant="22" id="hTm-ak-UfV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="添加标签描述" image="标签">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeTag:" destination="-1" eventType="touchUpInside" id="Hkx-TW-bzc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-jv-T0Q">
                            <rect key="frame" x="8" y="200" width="359" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xVF-bP-kbS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-eQ-tCZ" customClass="ZZTagView">
                            <rect key="frame" x="8" y="164" width="235" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="LTP-yf-GPx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="203" id="ARX-Rt-2DX"/>
                        <constraint firstAttribute="bottom" secondItem="eDZ-jv-T0Q" secondAttribute="bottom" constant="2" id="R6T-fi-ULH"/>
                        <constraint firstItem="eDZ-jv-T0Q" firstAttribute="leading" secondItem="EN5-7f-62A" secondAttribute="leading" constant="8" id="Vid-HG-OxT"/>
                        <constraint firstItem="eDZ-jv-T0Q" firstAttribute="top" secondItem="pGF-eQ-tCZ" secondAttribute="bottom" constant="8" id="eRP-yN-pnu"/>
                        <constraint firstItem="eDZ-jv-T0Q" firstAttribute="top" secondItem="IAv-BR-cdt" secondAttribute="bottom" constant="11" id="gOS-DI-Jpf"/>
                        <constraint firstItem="pGF-eQ-tCZ" firstAttribute="leading" secondItem="EN5-7f-62A" secondAttribute="leading" constant="8" id="oHv-pu-IZe"/>
                        <constraint firstAttribute="trailing" secondItem="IAv-BR-cdt" secondAttribute="trailing" constant="8" id="pIh-Ed-Ldx"/>
                        <constraint firstAttribute="trailing" secondItem="eDZ-jv-T0Q" secondAttribute="trailing" constant="8" id="vzb-Wo-4xg"/>
                        <constraint firstItem="IAv-BR-cdt" firstAttribute="leading" secondItem="pGF-eQ-tCZ" secondAttribute="trailing" constant="8" id="xKH-cW-UFA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-Dq-usF">
                    <rect key="frame" x="0.0" y="303" width="375" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-Hl-4Pl">
                            <rect key="frame" x="0.0" y="93" width="375" height="0.0"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-Ir-ZyL">
                            <rect key="frame" x="8" y="8" width="69" height="80"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0zV-Ir-3YD"/>
                                <constraint firstAttribute="width" constant="69" id="dfc-V1-o4I"/>
                            </constraints>
                            <state key="normal" image="camera_add_fill"/>
                            <connections>
                                <action selector="addPhoto:" destination="-1" eventType="touchUpInside" id="nmS-k3-WDJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请上传要找的完整图案、细节图、尺寸参照图、正反面对比等。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-Hn-8iG">
                            <rect key="frame" x="85" y="8" width="282" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deO-Im-gqQ" customClass="ZZImageView">
                            <rect key="frame" x="85" y="43" width="282" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="JgT-pl-fjJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="deO-Im-gqQ" firstAttribute="top" secondItem="cZb-Dq-usF" secondAttribute="top" constant="43" id="3WW-6G-hMN"/>
                        <constraint firstAttribute="height" constant="98" id="5K1-VE-vPO"/>
                        <constraint firstItem="RgQ-Hl-4Pl" firstAttribute="top" secondItem="deO-Im-gqQ" secondAttribute="bottom" constant="5" id="8Rk-pG-4D2"/>
                        <constraint firstItem="7fl-Ir-ZyL" firstAttribute="top" secondItem="cZb-Dq-usF" secondAttribute="top" constant="8" id="FnN-GF-YNb"/>
                        <constraint firstAttribute="trailing" secondItem="RgQ-Hl-4Pl" secondAttribute="trailing" id="K5W-r1-if4"/>
                        <constraint firstItem="7fl-Ir-ZyL" firstAttribute="leading" secondItem="cZb-Dq-usF" secondAttribute="leading" constant="8" id="Rvk-O6-mth"/>
                        <constraint firstItem="RgQ-Hl-4Pl" firstAttribute="leading" secondItem="cZb-Dq-usF" secondAttribute="leading" id="YjB-mt-Mr6"/>
                        <constraint firstItem="deO-Im-gqQ" firstAttribute="leading" secondItem="7fl-Ir-ZyL" secondAttribute="trailing" constant="8" id="ehg-E4-hcl"/>
                        <constraint firstAttribute="trailing" secondItem="deO-Im-gqQ" secondAttribute="trailing" constant="8" id="lcx-hx-Kej"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-MU-E6u">
                    <rect key="frame" x="0.0" y="401" width="375" height="159"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-4b-AVh">
                            <rect key="frame" x="11" y="8" width="38" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04F-eD-Qrv">
                            <rect key="frame" x="0.0" y="154" width="375" height="5"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="feo-xL-vBP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sZl-R9-72A">
                            <rect key="frame" x="14" y="29" width="346" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="04F-eD-Qrv" secondAttribute="trailing" id="Nts-e8-S0D"/>
                        <constraint firstAttribute="bottom" secondItem="04F-eD-Qrv" secondAttribute="bottom" id="Zes-Bx-gjk"/>
                        <constraint firstItem="04F-eD-Qrv" firstAttribute="leading" secondItem="HCr-MU-E6u" secondAttribute="leading" id="fBy-Xm-IUX"/>
                        <constraint firstAttribute="height" constant="159" id="uem-Lu-BuM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-dx-SFS">
                    <rect key="frame" x="0.0" y="561" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-Ur-SOB">
                            <rect key="frame" x="0.0" y="53" width="375" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暂无地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd6-0I-uyo">
                            <rect key="frame" x="37" y="8" width="194" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location_fill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-2Z-vZD">
                            <rect key="frame" x="12" y="16" width="17" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-DQ-nzK">
                            <rect key="frame" x="37" y="24" width="294" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bST-y8-CGU">
                            <rect key="frame" x="342" y="8" width="0.0" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="vxi-ea-pyU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-BY-NN9">
                            <rect key="frame" x="354" y="16" width="13" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="Fqs-yu-nB8"/>
                                <constraint firstAttribute="height" constant="22" id="moE-Nk-L1x"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5kh-QO-rmB"/>
                        <constraint firstAttribute="trailing" secondItem="fDw-BY-NN9" secondAttribute="trailing" constant="8" id="5rl-cT-7WC"/>
                        <constraint firstItem="bST-y8-CGU" firstAttribute="top" secondItem="nmY-dx-SFS" secondAttribute="top" constant="8" id="ESa-kw-yLo"/>
                        <constraint firstItem="fDw-BY-NN9" firstAttribute="leading" secondItem="bST-y8-CGU" secondAttribute="trailing" constant="12" id="Pe8-6s-y4z"/>
                        <constraint firstItem="fDw-BY-NN9" firstAttribute="top" secondItem="nmY-dx-SFS" secondAttribute="top" constant="16" id="p5z-Kg-Oce"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Xfa-kg-iTY" appends="YES" id="b91-dB-QCa"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phU-kh-yde">
                    <rect key="frame" x="0.0" y="621" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKr-cv-Cw2">
                            <rect key="frame" x="8" y="44" width="359" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eKE-Aq-i5D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="委托费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-ux-7eP">
                            <rect key="frame" x="14" y="12" width="50" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-se-MxN">
                            <rect key="frame" x="267" y="2" width="100" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XvT-aa-Va0"/>
                                <constraint firstAttribute="width" constant="100" id="hVe-gD-qeg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yrC-se-MxN" secondAttribute="trailing" constant="8" id="Iqj-A5-AUr"/>
                        <constraint firstAttribute="trailing" secondItem="HKr-cv-Cw2" secondAttribute="trailing" constant="8" id="MwE-lU-aIB"/>
                        <constraint firstItem="HKr-cv-Cw2" firstAttribute="leading" secondItem="phU-kh-yde" secondAttribute="leading" constant="8" id="a2w-WA-pEq"/>
                        <constraint firstItem="yrC-se-MxN" firstAttribute="top" secondItem="phU-kh-yde" secondAttribute="top" constant="2" id="ac4-BE-Prw"/>
                        <constraint firstAttribute="bottom" secondItem="HKr-cv-Cw2" secondAttribute="bottom" id="jDB-xH-lcM"/>
                        <constraint firstItem="HKr-cv-Cw2" firstAttribute="top" secondItem="yrC-se-MxN" secondAttribute="bottom" constant="2" id="lme-aC-Ssw"/>
                        <constraint firstAttribute="height" constant="45" id="zbq-5Q-3Gy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-jk-0Ve">
                    <rect key="frame" x="0.0" y="667" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-4Y-wBd">
                            <rect key="frame" x="8" y="44" width="359" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nay-yL-6X4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-si-vwi">
                            <rect key="frame" x="14" y="12" width="50" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-i4-dmz">
                            <rect key="frame" x="361" y="12" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ebZ-YL-3Ci"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IlX-i4-dmz" secondAttribute="trailing" constant="14" id="1jj-AY-eI5"/>
                        <constraint firstItem="DBx-4Y-wBd" firstAttribute="leading" secondItem="1HA-jk-0Ve" secondAttribute="leading" constant="8" id="Okd-qe-3n3"/>
                        <constraint firstAttribute="trailing" secondItem="DBx-4Y-wBd" secondAttribute="trailing" constant="8" id="PQn-1k-ddJ"/>
                        <constraint firstItem="IlX-i4-dmz" firstAttribute="top" secondItem="1HA-jk-0Ve" secondAttribute="top" constant="12" id="Qg5-mf-yPd"/>
                        <constraint firstAttribute="bottom" secondItem="DBx-4Y-wBd" secondAttribute="bottom" id="bvT-f7-7BK"/>
                        <constraint firstAttribute="height" constant="45" id="feG-xD-zW3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-cY-3qn">
                    <rect key="frame" x="0.0" y="712" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-GD-hMM">
                            <rect key="frame" x="8" y="44" width="359" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="K8F-pg-Xuh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-VL-7gV">
                            <rect key="frame" x="14" y="12" width="50" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23P-LH-fvx">
                            <rect key="frame" x="361" y="12" width="0.0" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7a2-ZR-aXh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8gv-GD-hMM" secondAttribute="trailing" constant="8" id="1MD-T6-vOb"/>
                        <constraint firstAttribute="height" constant="45" id="6FV-ye-bXc"/>
                        <constraint firstItem="8gv-GD-hMM" firstAttribute="leading" secondItem="DVd-cY-3qn" secondAttribute="leading" constant="8" id="C5p-hI-puK"/>
                        <constraint firstAttribute="bottom" secondItem="8gv-GD-hMM" secondAttribute="bottom" id="D9s-kL-MfG"/>
                        <constraint firstAttribute="trailing" secondItem="23P-LH-fvx" secondAttribute="trailing" constant="14" id="iZK-Wb-nRW"/>
                        <constraint firstItem="23P-LH-fvx" firstAttribute="top" secondItem="DVd-cY-3qn" secondAttribute="top" constant="12" id="qlA-nE-klw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-DS-7rd">
                    <rect key="frame" x="0.0" y="757" width="375" height="40"/>
                    <color key="backgroundColor" red="0.30588235294117649" green="0.6705882352941176" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7Zf-ct-3JN"/>
                    </constraints>
                    <state key="normal" title="立即发布">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="send:" destination="-1" eventType="touchUpInside" id="qJE-5Q-cdO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DVd-cY-3qn" secondAttribute="trailing" id="0Jg-Xj-PGR"/>
                <constraint firstItem="nmY-dx-SFS" firstAttribute="top" secondItem="HCr-MU-E6u" secondAttribute="bottom" constant="1" id="9To-IE-1sF"/>
                <constraint firstAttribute="trailing" secondItem="zjD-1s-LNn" secondAttribute="trailing" id="ANh-Rj-LQz"/>
                <constraint firstItem="70B-Ei-aVP" firstAttribute="top" secondItem="zjD-1s-LNn" secondAttribute="bottom" id="DCe-qE-ZkO"/>
                <constraint firstItem="phU-kh-yde" firstAttribute="leading" secondItem="dKC-r5-ESJ" secondAttribute="leading" id="EEz-qt-mOD"/>
                <constraint firstItem="HCr-MU-E6u" firstAttribute="top" secondItem="cZb-Dq-usF" secondAttribute="bottom" id="GJ7-2g-Ekt"/>
                <constraint firstAttribute="trailing" secondItem="1HA-jk-0Ve" secondAttribute="trailing" id="Hok-XZ-5q8"/>
                <constraint firstItem="cZb-Dq-usF" firstAttribute="top" secondItem="EN5-7f-62A" secondAttribute="bottom" id="IHu-ue-zkh"/>
                <constraint firstItem="nmY-dx-SFS" firstAttribute="leading" secondItem="dKC-r5-ESJ" secondAttribute="leading" id="Jb7-IB-WSC"/>
                <constraint firstItem="1HA-jk-0Ve" firstAttribute="top" secondItem="phU-kh-yde" secondAttribute="bottom" constant="1" id="LDb-dd-kOS"/>
                <constraint firstItem="zjD-1s-LNn" firstAttribute="top" secondItem="dKC-r5-ESJ" secondAttribute="top" constant="9" id="NFx-jT-AfC"/>
                <constraint firstItem="DVd-cY-3qn" firstAttribute="top" secondItem="1HA-jk-0Ve" secondAttribute="bottom" id="P7A-FC-eua"/>
                <constraint firstItem="N7D-0L-3kG" firstAttribute="leading" secondItem="dKC-r5-ESJ" secondAttribute="leading" id="QEv-QG-yBN"/>
                <constraint firstAttribute="trailing" secondItem="EN5-7f-62A" secondAttribute="trailing" id="RJs-lO-OI0"/>
                <constraint firstAttribute="trailing" secondItem="N7D-0L-3kG" secondAttribute="trailing" id="RxF-7W-X16"/>
                <constraint firstItem="HCr-MU-E6u" firstAttribute="leading" secondItem="dKC-r5-ESJ" secondAttribute="leading" id="SUH-iC-n7O"/>
                <constraint firstAttribute="trailing" secondItem="N7D-0L-3kG" secondAttribute="trailing" id="Vca-mz-P8C"/>
                <constraint firstAttribute="trailing" secondItem="cZb-Dq-usF" secondAttribute="trailing" id="Vg9-ba-jwG"/>
                <constraint firstItem="DVd-cY-3qn" firstAttribute="leading" secondItem="dKC-r5-ESJ" secondAttribute="leading" id="W6r-qc-sEn"/>
                <constraint firstAttribute="trailing" secondItem="HCr-MU-E6u" secondAttribute="trailing" id="WXW-WN-Xns"/>
                <constraint firstAttribute="trailing" secondItem="phU-kh-yde" secondAttribute="trailing" id="WwI-jk-OGG"/>
                <constraint firstItem="zjD-1s-LNn" firstAttribute="leading" secondItem="dKC-r5-ESJ" secondAttribute="leading" id="YVn-z1-0bX"/>
                <constraint firstItem="1HA-jk-0Ve" firstAttribute="leading" secondItem="dKC-r5-ESJ" secondAttribute="leading" id="brT-5f-Q4B"/>
                <constraint firstItem="EN5-7f-62A" firstAttribute="top" secondItem="70B-Ei-aVP" secondAttribute="bottom" constant="1" id="dFZ-Qj-inE"/>
                <constraint firstItem="i8k-DS-7rd" firstAttribute="top" secondItem="DVd-cY-3qn" secondAttribute="bottom" id="dKG-73-Glf"/>
                <constraint firstItem="N7D-0L-3kG" firstAttribute="top" secondItem="dKC-r5-ESJ" secondAttribute="top" id="eRq-Bs-73j"/>
                <constraint firstItem="N7D-0L-3kG" firstAttribute="leading" secondItem="dKC-r5-ESJ" secondAttribute="leading" id="fji-cQ-IZQ"/>
                <constraint firstItem="EN5-7f-62A" firstAttribute="leading" secondItem="dKC-r5-ESJ" secondAttribute="leading" id="iiG-Hm-oxU"/>
                <constraint firstItem="cZb-Dq-usF" firstAttribute="leading" secondItem="dKC-r5-ESJ" secondAttribute="leading" id="kVu-Lt-eKo"/>
                <constraint firstItem="N7D-0L-3kG" firstAttribute="top" secondItem="dKC-r5-ESJ" secondAttribute="top" id="pzV-h7-yD9"/>
                <constraint firstItem="phU-kh-yde" firstAttribute="top" secondItem="nmY-dx-SFS" secondAttribute="bottom" id="pza-7m-BrC"/>
                <constraint firstAttribute="trailing" secondItem="i8k-DS-7rd" secondAttribute="trailing" id="qaf-Yz-YMi"/>
                <constraint firstItem="70B-Ei-aVP" firstAttribute="leading" secondItem="dKC-r5-ESJ" secondAttribute="leading" id="r8E-vF-oDQ"/>
                <constraint firstAttribute="trailing" secondItem="70B-Ei-aVP" secondAttribute="trailing" id="rT4-DF-7wA"/>
                <constraint firstAttribute="trailing" secondItem="nmY-dx-SFS" secondAttribute="trailing" id="t4H-fa-opK"/>
                <constraint firstItem="i8k-DS-7rd" firstAttribute="leading" secondItem="dKC-r5-ESJ" secondAttribute="leading" id="xN1-GF-bPd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-266.5" y="-729.5"/>
        </view>
        <tapGestureRecognizer id="Xfa-kg-iTY">
            <connections>
                <action selector="toAddress:" destination="-1" id="KwU-Dh-gLM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="camera_add_fill" width="58" height="56"/>
        <image name="location_fill" width="17" height="22"/>
        <image name="right" width="13" height="22"/>
        <image name="标签" width="15" height="15"/>
    </resources>
</document>
