<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foot" id="U6b-Vx-4bR" customClass="AreaFootView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-E0-umu">
                    <rect key="frame" x="87" y="0.0" width="146" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acE-n9-NhJ">
                            <rect key="frame" x="88" y="13" width="58" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="确定" backgroundImage="确定背景">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="done:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="qjG-D0-9AY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-zX-ybz">
                            <rect key="frame" x="0.0" y="13" width="58" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="重置" backgroundImage="重置背景">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="reset:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="vzA-eb-LWd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Y48-J3-A0Q"/>
                        <constraint firstAttribute="width" constant="146" id="aMD-ko-y5i"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="JIW-E0-umu" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="Qbs-rz-Ekq"/>
                <constraint firstItem="JIW-E0-umu" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="ZJ0-KH-Xor"/>
            </constraints>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="确定背景" width="58" height="23"/>
        <image name="重置背景" width="58" height="23"/>
    </resources>
</document>
