<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeReusableView">
            <rect key="frame" x="0.0" y="0.0" width="370" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOk-ya-d4i">
                    <rect key="frame" x="8" y="0.0" width="150" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Q0C-hG-Khb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biG-tJ-G8T">
                    <rect key="frame" x="303" y="0.0" width="67" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="UH5-Aa-mqX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="57" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="更多" image="列表二级菜单">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="more:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Sh-1Y-OGw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XOk-ya-d4i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B02-4D-U52"/>
                <constraint firstItem="XOk-ya-d4i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Cf8-Ec-XcR"/>
                <constraint firstAttribute="bottom" secondItem="XOk-ya-d4i" secondAttribute="bottom" id="Xat-yq-fIV"/>
                <constraint firstAttribute="bottom" secondItem="biG-tJ-G8T" secondAttribute="bottom" id="ft2-9y-7oS"/>
                <constraint firstItem="biG-tJ-G8T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hSo-8p-hk2"/>
                <constraint firstAttribute="trailing" secondItem="biG-tJ-G8T" secondAttribute="trailing" id="pz6-LP-wgv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="more" destination="biG-tJ-G8T" id="dSQ-7W-fhT"/>
                <outlet property="titile" destination="XOk-ya-d4i" id="1a1-Bm-xNZ"/>
            </connections>
            <point key="canvasLocation" x="118" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="列表二级菜单" width="3" height="6"/>
    </resources>
</document>
